# flashome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/bastian/flashome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/bastian/flashome/data/: FirebaseRef.java  UserData.java
app/src/main/java/cl/bastian/flashome/models/: Chat.java  Message.java  User.java
app/src/main/java/cl/bastian/flashome/views/chat/: ChatActivity.java  CreateMessage.java  MessagesFragment.java  UpdateChat.java
app/src/main/java/cl/bastian/flashome/views/login/: FullscreenActivity.java  LoginCallback.java  LoginValidation.java
app/src/main/java/cl/bastian/flashome/views/main/: MainActivity.java
app/src/main/java/cl/bastian/flashome/views/main/chatList/: ChatListFragment.java  CreateMesageCallback.java
app/src/main/java/cl/bastian/flashome/views/main/createChat/: CreateChat.java  DialogCreateChat.java  VerificationCallback.java
app/src/main/java/cl/bastian/flashome/views/main/drawer/: DrawerFragment.java  PhotoData.java  PhotoToServer.java  PhotoValidation.java  PhotoValidationCallback.java
app/src/main/res/drawable/: bg_withe_bordered_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_fullscreen.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_create_chat.xml  fragment_chat_list.xml  fragment_drawer.xml  fragment_messages.xml  list_item_chat.xml  list_item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/bastian/flashome/: ExampleUnitTest.java
